<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/navigation">

    <ImageView
        android:id="@+id/header_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_large"
        android:contentDescription="@string/icon"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_icon"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:textStyle="bold"/>

</RelativeLayout>